<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EpihoneMedley-AudacityProject=33664__erh__key-jaz-epi-3-9_data" version="1.3.0" audacityversion="2.0.2" sel0="21.8956564362" sel1="21.9879652745" vpos="0" h="6.2954627696" zoom="54.1659942215" rate="44100.0">
	<tags>
		<tag name="TITLE" value="EpiphoneMedley"/>
		<tag name="COMMENTS" value="EpiphoneMedley"/>
	</tags>
	<wavetrack name="33664__erh__key-jaz-epi-3-9" channel="0" linked="1" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168420">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="168420" min="-0.435638" max="0.462036" rms="0.070991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.81904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334073">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000059e.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\33665__erh__wah-4-26.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.390503" max="0.391113" rms="0.085768"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000f8f.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\33665__erh__wah-4-26.wav" aliasstart="262144" aliaslen="71929" aliaschannel="0" min="-0.215088" max="0.23645" rms="0.030699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.39439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197688">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ce5.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\39962__erh__key-jazz-epi-5-oc-5.wav" aliasstart="0" aliaslen="197688" aliaschannel="0" min="-0.428925" max="0.382111" rms="0.055246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.87712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268457">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00003ec.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\39964__erh__wah-4-55.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.726471" max="0.561371" rms="0.103472"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ab2.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\39964__erh__wah-4-55.wav" aliasstart="262144" aliaslen="6313" aliaschannel="0" min="-0.019531" max="0.015747" rms="0.002202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="33664__erh__key-jaz-epi-3-9" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168420">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="168420" min="-0.658447" max="0.688507" rms="0.109449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.81904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334073">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000033.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\33665__erh__wah-4-26.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.33139" max="0.371552" rms="0.085439"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ba5.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\33665__erh__wah-4-26.wav" aliasstart="262144" aliaslen="71929" aliaschannel="1" min="-0.201874" max="0.224152" rms="0.032661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.39439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197688">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00002a1.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\39962__erh__key-jazz-epi-5-oc-5.wav" aliasstart="0" aliaslen="197688" aliaschannel="1" min="-0.598755" max="0.588531" rms="0.077651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.87712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268457">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000e5b.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\39964__erh__wah-4-55.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.655945" max="0.542694" rms="0.106279"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e00006fe.auf" aliasfile="H:\JerrysMobileGuitarShopProject\GutarSounds-Yamaha-Fender-Gibson-Epiphone\Epiphone-Sounds\39964__erh__wah-4-55.wav" aliasstart="262144" aliaslen="6313" aliaschannel="1" min="-0.008301" max="0.0065" rms="0.00075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="33665__erh__wah-4-26" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="33665__erh__wah-4-26" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="39962__erh__key-jazz-epi-5-oc-5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="39962__erh__key-jazz-epi-5-oc-5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="39964__erh__wah-4-55" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="39964__erh__wah-4-55" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
